{
  "TokenOptions": {
    "Audience": "engin@engin.com", //kitle
    "Issuer": "engin@engin.com", //uygulayan
    "AccessTokenExpiration": 10, //verdigimiz tokenın geçerlilik süresi 10 dk 
    "SecurityKey": "mysupersecretkeymysupersecretkey" //tokenı olustururken kullandıgımız anahtarın ismi
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
